# DailyBill

app/: build.gradle
app/libs/: commonviewslib.aar  downloader.aar  numberprogressbar.aar  pullFreshView.aar  wheelview.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bill/add/: AddActivity.kt  AddNewAccountActivity.kt  AddNewAccountHeaderView.kt  BaseAddBillView.kt
app/src/main/java/com/bill/application/: IApplication.java  IApplication.kt
app/src/main/java/com/bill/base/: BaseBillView.kt  BaseKotlinActivity.kt  BaseKotlinRelativeLayout.kt  BaseNewKotlinActivity.kt  IViewPager.java  OnCommonRequestListener.kt
app/src/main/java/com/bill/bill/: BillList.java  BillListActivity.kt  BillListAdapter.kt  BillRoad.kt  DailyBill.java  DailyBill.kt  DailyBillDataFetchHelper.kt  DailyBillDbHelper.java  DailyBillDbHelper.kt  DaiyBillDbHelper.java
app/src/main/java/com/bill/billbook/: AddBillBookActivity.kt  AddBillbookActivity.kt  BillBook.java  BillBook.kt  BillBookDbHelper.kt  BillBookSelectDialog.kt  BillBookView.kt  Billbook.java  BillbookAdapter.kt  BillbookDbHelper.java  BillbookView.kt
app/src/main/java/com/bill/chart/: ChartView.java  WaveView.java
app/src/main/java/com/bill/consumption/: AddConsumptionActivity.kt  AmountEditText.kt  AutoCompleteAdapter.kt  NewAddConsumptionBroadcastReceiveListener.kt  OnAmountEditTextListener.kt  OnNewAddConsumptionBroadcastReceiveListener.kt
app/src/main/java/com/bill/daylist/: CommonDateFilterView.kt  DailyBillFilter.kt  DailyBillFilterActivity.kt  DailyBillListView.kt  ListenerConfig.kt  OnDailyBillFilterParamSetListener.kt
app/src/main/java/com/bill/db/: CursorHelper.java  DbTableHelper.java  DbValuesHelper.java  IDbHelper.java  ISqliteDataBase.java
app/src/main/java/com/bill/dialog/: AddMarketNameDialog.kt  BaseFullScreenDialog.kt  BaseUpGlideDialog.kt  ConsumptionPointAdapter.kt  ConsumptionPointDialog.kt  ConsuptionPointDialog.kt  DateTimeSelectDialog.kt  DialogHelper.kt  OnCommonItemClickListener.kt
app/src/main/java/com/bill/empty/: BaseEmptyView.kt
app/src/main/java/com/bill/google/: MobileAdsHelper.kt  OnGAdListener.kt
app/src/main/java/com/bill/init/: DataInitHelper.kt
app/src/main/java/com/bill/main/: BaseMainActivity.kt  MainActivity.kt
app/src/main/java/com/bill/permission/: AllNeededPermissionRequestActivity.kt  OnPermissionRequestListener.kt  PermissionConfig.kt  PermissionHelper.kt  PermissionRequestHelper.kt
app/src/main/java/com/bill/point/: ConsumptionPoint.java  ConsumptionPointDbHelper.java  ConsumptionPointHelper.java
app/src/main/java/com/bill/start/: StartActivity.kt
app/src/main/java/com/bill/summary/: BaseSummaryView.kt  Lastest7DayChartView.kt  Lastest7DayChartViews.kt  Latest7DayChartView.kt  SummaryHeaderView.kt  SummaryView.kt  TotalSummaryView.kt
app/src/main/java/com/bill/umeng/: UMConstant.kt
app/src/main/java/com/bill/update/: AppDownloadManager.kt  AppInstaller.kt  AppUpdateHelper.kt  AppUpdateJsonResult.kt  AppUpdateNetHelper.kt  OnCommonNetListener.kt  OnDownloadListener.kt  UpdateProgressDialog.kt
app/src/main/java/com/bill/util/: BroadcastAction.java  BroadcastHelper.kt  BroadcastUtil.java  ColorHelper.kt  CommonUtil.java  IAES.java  IConstant.kt  ILog.java  JSONHelper.java  NetHelper2.java  PrefHelper.java  PrefHelper.kt  PrefUtil.java  Prefkey.java  UrlPath.java  ViewHelper.java
app/src/main/java/com/bill/wheelview/: AccountBookWheelView.kt  AccountBookWheelViewAdapter.kt  BigTypeWheelViewAdapter.kt  DateTimeSelectWheelView.java  DateTimeSelectWheelview.java  DayOfMonthWheelViewAdapter.kt  HorizontalWheelScroller.java  HorizontalWheelView.java  ItemsRange.java  MarketWheelView.kt  MarketWheelViewAdapter.kt  (+17 more)
app/src/main/res/anim/: share_dialog_enter.xml  share_dialog_exit.xml
app/src/main/res/drawable/: btn_bg_a.xml  c1_c2_retangle_selector.xml  c1_circle_selector.xml  gray_disabled_retangle_selector.xml  gray_disabled_small_corner_retangle_selector.xml  input_bg.xml  wheelview_line_transport_bg.xml
app/src/main/res/layout/: aaaa.xml  account_book_wheelview.xml  account_book_wheelview_adapter.xml  activity_add.xml  activity_add_big_type.xml  activity_add_billbook.xml  activity_add_consumption.xml  activity_add_new_account.xml  activity_bar_chart_filter.xml  activity_bill_list.xml  activity_daily_bill_filter.xml  activity_edit_small_type.xml  activity_edit_type.xml  activity_fiter_detail.xml  activity_main.xml  activity_start.xml  adapter_header_view.xml  add_marketname_dialog_view.xml  add_new_account_header_view.xml  add_smalltype_dialog.xml  auto_complete_adapter_view.xml  bar_chart_book_adapter.xml  bar_chart_book_view.xml  bar_chart_filter_view.xml  bar_chart_market_adapter.xml  bar_chart_show_view.xml  bar_chart_type_adapter.xml  bar_chart_type_filter_view.xml  bar_chart_type_select_dialog.xml  bar_chart_type_view.xml  bar_chart_type_wheelview.xml  bar_chart_type_wheelview_adapter.xml  base_empty_view.xml  bigtype_adapter.xml  bigtype_select_adapter.xml  bigtype_select_dialog.xml  bigtype_wheelview_adapter.xml  bill_book_adapter_view.xml  bill_book_view.xml  bill_list_adapter_view.xml  (+34 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
(+77 files in other folders)
