apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
/*    signingConfigs {
        smilefuns {
            storeFile file('D:\\key_space\\zz\\smilefuns.jks')
            storePassword 'smilefuns'
            keyAlias = 'smilefuns'
            keyPassword 'smilefuns'
        }
    }*/
    compileSdkVersion 26
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.sz.kk.daily.bill"
        minSdkVersion 21
        targetSdkVersion(26)
        versionCode 2
        versionName "1.0.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable = false
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['Libs']
        }
    }

}

repositories {
    flatDir { dirs 'libs' }
    mavenCentral()
}

ext.kotlin_version = '1.3.21'
ext.anko_version = '0.10.5' //https://github.com/Kotlin/anko

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.anko:anko:$anko_version"
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'

    implementation(name: 'commonviewslib', ext: 'aar')
    implementation(name: 'downloader', ext: 'aar')
    implementation(name: 'numberprogressbar', ext: 'aar')

    implementation 'com.umeng.sdk:common:1.5.0'
    implementation 'com.umeng.sdk:analytics:7.5.0'

    implementation 'com.google.android.gms:play-services-ads:17.2.0'


}
