<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.bill.billbook.AddBillbookActivity"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <com.wheelview.WheelView
            android:id="@+id/wheelView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
        <com.common.base.CustomFontTextView
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_centerInParent="true"
            android:background="@drawable/wheelview_line_transport_bg"
            />
        <com.common.base.CustomFontTextView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/white"
            android:alpha="0.6"
            android:layout_alignParentTop="true"
            />
        <com.common.base.CustomFontTextView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/white"
            android:alpha="0.6"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>

</LinearLayout>
