<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bill.summary.bar.filter.BarChartFilterActivity"
    android:orientation="vertical"
    android:background="@color/sfs_page_bg_color"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/c8"
        >
        <com.common.base.CustomFontTextView
            android:id="@+id/returnBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:paddingRight="15dp"
            android:drawableLeft="@drawable/sfs_back_sel"
            android:text="返回"
            />

        <com.common.base.CustomFontTextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="过滤"
            android:textSize="16sp"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:gravity="center"
            />
    </RelativeLayout>

    <com.bill.daylist.CommonDateFilterView
        android:id="@+id/commonDateFilterView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        />

    <ImageView style="@style/full_line_style" />

    <com.bill.summary.bar.filter.BarChartTypeFilterView
        android:id="@+id/barChartTypeFilterView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.common.base.CustomFontTextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/transparent"
        />

    <com.common.base.CustomFontTextView
        android:id="@+id/sureBtnTextView"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:gravity="center"
        android:background="@drawable/c1_c2_retangle_selector"
        android:textSize="@dimen/s4"
        android:textColor="@color/white"
        android:text="确定"
        />
</LinearLayout>
