<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bill.start.StartActivity"
    android:orientation="vertical"
    android:background="@color/sfs_page_bg_color"
    android:id="@+id/bgLayout"
    >
    <com.common.base.CustomFontDigitTextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="流\n\n水\n\n帐"
        android:gravity="center"
        android:textSize="30dp"
        android:textColor="@color/c8"
        />

    <com.common.base.CustomFontTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:textSize="@dimen/s4"
        android:text="smilefuns"
        android:layout_marginBottom="25dp"
        />
</RelativeLayout>
