<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="35dp"
    tools:context="com.bill.bill.BillListActivity"
    android:orientation="horizontal"
    android:background="@color/c15"
    >
    <com.common.base.CustomFontTextView
        android:id="@+id/headerTextView"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:textSize="@dimen/s2"
        android:textColor="@color/c13"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:background="@color/transparent"
        android:layout_centerVertical="true"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@color/transparent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        >
        <com.common.base.CustomFontDigitTextView
            android:id="@+id/monthIncomeAmountTextView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="@dimen/s3"
            android:textColor="@color/c39"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:background="@color/transparent"
            />

        <com.common.base.CustomFontDigitTextView
            android:id="@+id/monthExpanseAmountTextView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="@dimen/s3"
            android:textColor="@color/c27"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:background="@color/transparent"
            />
    </LinearLayout>


</RelativeLayout>
