<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bill.start.StartActivity"
    android:orientation="vertical"
    android:background="@color/sfs_page_bg_color"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/c8"
        >
        <com.common.base.CustomFontTextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="账簿"
            android:textSize="16sp"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:gravity="center"
            />

        <com.common.base.CustomFontTextView
            android:id="@+id/titleRightBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="新建账簿"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:scrollbars="none"
            android:fadingEdge="none"
            android:overScrollMode="never"
            />
    </LinearLayout>

    <com.bill.google.banner.GBannerAView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
