<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sfs_page_bg_color"
    android:orientation="vertical"
    tools:context="com.bill.billbook.AddBillBookActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/transparent"
        android:orientation="horizontal">

        <com.bill.consumption.AmountEditText
            android:id="@+id/amountTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/input_bg"
            android:digits="@string/digits_money"
            android:gravity="center_vertical"
            android:textColorHighlight="@color/c27"
            android:hint="0.00"
            android:inputType="numberDecimal"
            android:maxLength="12"
            android:maxLines="1"
            android:paddingLeft="15dp"
            android:singleLine="true"
            android:textColor="@color/c27"
            android:textColorHint="@color/c14"
            android:textSize="@dimen/s10"
            android:textStyle="bold" />

        <com.common.base.CustomFontTextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:paddingRight="15dp"
            android:text="元"
            android:textColor="@color/c8"
            android:textSize="@dimen/s2" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/c10"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/dateTimeLayout"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:background="@drawable/list_item_selector"
            android:clickable="true"
            android:orientation="horizontal">

            <com.common.base.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:text="日期"
                android:textColor="@color/c13"
                android:textSize="@dimen/s4" />

            <com.common.base.CustomFontTextView
                android:id="@+id/dateTimeTextView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableRight="@drawable/nextstep_right_arrow_n"
                android:drawablePadding="10dp"
                android:gravity="center_vertical|right"
                android:hint="请选择时间"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:textColor="@color/c8"
                android:textSize="@dimen/s4" />
        </LinearLayout>

        <ImageView style="@style/full_line_style" />

        <LinearLayout
            android:id="@+id/typeLayout"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:background="@drawable/list_item_selector"
            android:orientation="horizontal">

            <com.common.base.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:text="分类"
                android:textColor="@color/c13"
                android:textSize="@dimen/s4" />

            <com.common.base.CustomFontTextView
                android:id="@+id/typeNameTextView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableRight="@drawable/nextstep_right_arrow_n"
                android:drawablePadding="10dp"
                android:gravity="center_vertical|right"
                android:hint="请选择"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:textColor="@color/c8"
                android:textSize="@dimen/s4" />
        </LinearLayout>

        <ImageView style="@style/full_line_style" />

        <LinearLayout
            android:id="@+id/consumptionPointLayout"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:background="@drawable/list_item_selector"
            android:onClick="onBtnClick"
            android:orientation="horizontal">

            <com.common.base.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:text="商家"
                android:textColor="@color/c13"
                android:textSize="@dimen/s4" />

            <com.common.base.CustomFontTextView
                android:id="@+id/pointNameTextView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableRight="@drawable/nextstep_right_arrow_n"
                android:drawablePadding="10dp"
                android:gravity="center_vertical|right"
                android:hint="请选择"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:textColor="@color/c8"
                android:textSize="@dimen/s4" />
        </LinearLayout>

        <ImageView style="@style/full_line_style" />

        <LinearLayout
            android:id="@+id/natureLayout"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:background="@drawable/list_item_selector"
            android:clickable="true"
            android:orientation="horizontal">

            <com.common.base.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:text="消费性质"
                android:textColor="@color/c13"
                android:textSize="@dimen/s4" />

            <com.common.base.CustomFontTextView
                android:id="@+id/natureTextView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableRight="@drawable/nextstep_right_arrow_n"
                android:drawablePadding="10dp"
                android:gravity="center_vertical|right"
                android:hint="请选择"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:textColor="@color/c8"
                android:textSize="@dimen/s4" />
        </LinearLayout>

        <ImageView style="@style/full_line_style" />

        <LinearLayout
            android:id="@+id/paymentLayout"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:background="@drawable/list_item_selector"
            android:clickable="true"
            android:orientation="horizontal">

            <com.common.base.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:text="支付方式"
                android:textColor="@color/c13"
                android:textSize="@dimen/s4" />

            <com.common.base.CustomFontTextView
                android:id="@+id/paymentTextView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableRight="@drawable/nextstep_right_arrow_n"
                android:drawablePadding="10dp"
                android:gravity="center_vertical|right"
                android:hint="请选择"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:textColor="@color/c8"
                android:textSize="@dimen/s4" />
        </LinearLayout>

        <ImageView style="@style/full_line_style" />

        <LinearLayout
            android:id="@+id/bookLayout"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:background="@drawable/list_item_selector"
            android:clickable="true"
            android:orientation="horizontal">

            <com.common.base.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:text="帐本"
                android:textColor="@color/c13"
                android:textSize="@dimen/s4" />

            <com.common.base.CustomFontTextView
                android:id="@+id/bookTextView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableRight="@drawable/nextstep_right_arrow_n"
                android:drawablePadding="10dp"
                android:gravity="center_vertical|right"
                android:hint="请选择"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:textColor="@color/c8"
                android:textSize="@dimen/s4" />
        </LinearLayout>
    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="15dp"
        android:background="@color/transparent"
        android:orientation="horizontal">

        <com.common.base.CustomFontEditText
            android:id="@+id/remarksTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/input_bg"
            android:gravity="fill_horizontal"
            android:hint="备注"
            android:lineSpacingExtra="1dp"
            android:lineSpacingMultiplier="1.2"
            android:maxLength="60"
            android:padding="15dp"
            android:textColor="@color/c8"
            android:textColorHint="@color/c14"
            android:textSize="@dimen/s4"
            android:visibility="visible" />

        <com.common.base.CustomFontTextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="bottom"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:text="60 字"
            android:textColor="@color/c1"
            android:textSize="@dimen/s2" />
    </RelativeLayout>

    <com.common.base.CustomFontTextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />

    <com.common.base.CustomFontTextView
        android:id="@+id/saveBtnTextView"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center"
        android:textColor="@color/c10"
        android:textSize="@dimen/s6"
        android:text="保存"
        android:background="@drawable/gray_disabled_retangle_selector"
        android:onClick="onBtnClick"
        android:clickable="true"
        android:enabled="false"
        />

</LinearLayout>
