<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.bill.main.MainActivity"
    android:orientation="vertical"
    android:background="@color/white"
    >
    <com.common.base.CustomFontTextView
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:gravity="center"
        android:textColor="@color/c13"
        android:text="日期"
        />

    <ImageView style="@style/full_line_style"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:background="@color/transparent"
        >
        <com.bill.wheelview.DateTimeSelectWheelview
            android:id="@+id/dateTimeSelectWheelview"
            android:layout_width="match_parent"
            android:layout_height="210dp"/>

        <com.common.base.CustomFontTextView
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_centerInParent="true"
            android:background="@drawable/wheelview_line_transport_bg"
            />

        <com.common.base.CustomFontTextView
            android:layout_width="match_parent"
            android:layout_height="84dp"
            android:background="@color/white"
            android:alpha="0.6"
            android:layout_alignParentTop="true"
            />

        <com.common.base.CustomFontTextView
            android:layout_width="match_parent"
            android:layout_height="84dp"
            android:background="@color/white"
            android:alpha="0.6"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>

    <ImageView style="@style/full_line_style"/>

    <com.common.base.CustomFontTextView
        android:id="@+id/sureBtnTextView"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:gravity="center"
        android:textColor="@color/c12"
        android:text="确定"
        android:background="@drawable/btn_bg_a"
        />
</LinearLayout>
