<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.bill.billbook.AddBillBookActivity"
    android:orientation="vertical"
    android:background="@color/transparent"
    >
    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        >
        <RadioButton
            android:id="@+id/allRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="全部"
            android:textSize="@dimen/s4"
            android:paddingRight="50dp"
            />

        <RadioButton
            android:id="@+id/expanseRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="支出"
            android:textSize="@dimen/s4"
            android:paddingRight="50dp"
            />

        <RadioButton
            android:id="@+id/incomeRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="收入"
            android:textSize="@dimen/s4"
            android:paddingRight="50dp"
            />
    </RadioGroup>
</LinearLayout>
