<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.bill.billbook.AddBillBookActivity"
    android:orientation="vertical"
    android:background="@color/transparent"
    >
        <com.common.base.CustomFontTextView
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:paddingLeft="5dp"
            android:textSize="12sp"
            />
        
        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            ads:adSize="SMART_BANNER"
            ads:adUnitId="ca-app-pub-3628895359109901/8298237479"
            />
    <!-- =test=ca-app-pub-3940256099942544/6300978111=== -->

    <!-- =offer=ca-app-pub-3628895359109901/8298237479=== -->

        <com.common.base.CustomFontTextView
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:paddingLeft="5dp"
            android:textSize="12sp"
            />
</LinearLayout>
