<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.bill.billbook.AddBillBookActivity"
    android:orientation="vertical"
    android:background="@color/white"
    >
    <com.common.base.CustomFontTextView
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:gravity="center"
        android:textColor="@color/c13"
        android:text="消费性质"
        />

    <ImageView style="@style/full_line_style"/>

    <com.bill.wheelview.NatureInfoWheelView
        android:id="@+id/natureInfoWheelView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ImageView style="@style/full_line_style"/>

    <com.common.base.CustomFontTextView
        android:id="@+id/sureBtnTextView"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="@color/transparent"
        android:gravity="center"
        android:textColor="@color/c12"
        android:text="确定"
        />
</LinearLayout>
