<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    >
    <com.common.base.CustomFontTextView
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:gravity="center"
        android:textColor="@color/c13"
        android:text="分类"
        />

    <ImageView style="@style/full_line_style"/>

    <com.bill.wheelview.TypeSelectWheelView
        android:id="@+id/typeSelectWheelView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
