<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.bill.main.MainActivity"
    android:orientation="vertical"
    >
    <com.common.base.CustomFontDigitTextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:text="ADD"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:textColor="@color/c12"
        android:textSize="@dimen/s4"
        />
</LinearLayout>
